* {
	user-select: none;
 }

.container {
	margin: 0;
	padding: 0;
}

.btn-primary{
	margin-left: 25px;
	background-color: #1DBF1A;
	border: 3px solid #1DBF1A;
}

.btn-primary:hover{
	background-color: #1DBF1A55;
	border: 3px solid #1DBF1A77;
	color: #000;
}

body {
	background-color: hsl(0, 0%, 98%);	
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: hsl(0, 0%, 30%);
}
.nav-title{
    margin-left: 25px;
}

.nav-title {
	font-size: 40px;
}

.logo {
	width: 100px;
	height: 40px;
	margin-right: 40px;
	margin-left: 20px;
	transition: all 0.3s;
}

.logo:hover {
	transform: scale(1.2);
}

.productName{
	font-size: 20px;
}

.precio {
	color: #666666ba;
	margin-right: 20px;
}

.search {
	margin-right: 40px;
}

.box-element {
	box-shadow: hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
}

.div-img {
	display: flex;
	align-items: center;
}

.thumbnail {
	width: 100%;
	height: 200px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
	-moz-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
	box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
}

.product {
	border-radius: 0 0 4px 4px;
}

.bg-dark {
	background-color: #4f868c !important;
}

.totalh5 {
	margin: 5px;
}

.numPrecio{
	padding-left: 10%;
}
.col-lg-4,
.col-lg-6,
.col-lg-8,
.col-lg-12 {
	margin-top: 10px;
}

.btn {
	border-radius: 10%;
	transition: all .5s;
}

.botonActualizar{
	margin: 5% 5% 5% 20%;
}


.hidden {
	display: none !important;
}

.boton-render {
	margin-left: 100px;
}

.contenedor {
	padding: 20px;
	margin-top: 30px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 150px;
}


.tarjetabody {
	width: 300px;
	height: 200px;
	margin: 5px;
	margin-bottom: 40px;
	transition: all .5s;
}

.idAct {
	display: none;
}

.mb-3 .nombre {margin-right: 30px;}
.mb-3 .precion {margin-right: 45px;}
.mb-3 .stock {margin-right: 50px;}
.mb-3 .imagen {margin-right: 35px;}
.botoness{margin: 0 20%;}
.btn-success{margin: 5px}
.btn-outline-warning{margin: 5px; background-color: red;}
/*               Break points                */
@media screen and (max-width: 1288px) {
	.contenedor {
		padding: 20px;
		margin-top: 30px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 10px;
		grid-row-gap: 150px;
	}

	.thumbnail {
		width: 100%;
		height: 180px;
	}
}

@media screen and (max-width: 965px) {
	.contenedor {

		padding: 20px;
		margin-top: 30px;
		margin-left: 35px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 10px;
		grid-row-gap: 150px;
	}
}

@media screen and (max-width: 679px) {
	.contenedor {
		padding: 20px;
		margin-top: 30px;
		margin-left: 40px;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-column-gap: 10px;
		grid-row-gap: 150px;
	}

}

@media screen and (max-width: 376px) {
	.contenedor {

		padding: 20px;
		margin-top: 30px;
		margin-left: 10px;
		margin-right: 10px;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-column-gap: 10px;
		grid-row-gap: 150px;
	}

}

@media screen and (max-width: 326px) {
	.contenedor {

		padding: 5px;
		margin-top: 30px;
		margin-left: 0px;
		margin-right: 10px;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-column-gap: 10px;
		grid-row-gap: 150px;
	}


}